{
  "manifest_version": 3,
  "name": "Brain Squared - Second Memory",
  "version": "2.0",
  "description": "Automatically sync your browsing history to your second brain with semantic search",
  "permissions": [
    "history",
    "downloads",
    "alarms",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
