<!DOCTYPE html>
<html>
<head>
  <title>Icon Generator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    canvas { border: 1px solid #ddd; margin: 10px; }
    .icons { display: flex; gap: 20px; flex-wrap: wrap; }
  </style>
</head>
<body>
  <h1>Chrome Extension Icon Generator</h1>
  <p>Right-click each icon below and "Save image as..." with the corresponding filename:</p>
  <div class="icons">
    <div>
      <canvas id="icon16" width="16" height="16"></canvas>
      <p>Save as: icon16.png</p>
    </div>
    <div>
      <canvas id="icon48" width="48" height="48"></canvas>
      <p>Save as: icon48.png</p>
    </div>
    <div>
      <canvas id="icon128" width="128" height="128"></canvas>
      <p>Save as: icon128.png</p>
    </div>
  </div>

  <script>
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;
      const center = size / 2;
      const radius = size * 0.4;

      // Clear canvas
      ctx.clearRect(0, 0, size, size);

      // Draw gradient background circle
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');

      ctx.fillStyle = gradient;
      ctx.beginPath();
      ctx.arc(center, center, radius, 0, Math.PI * 2);
      ctx.fill();

      // Draw clock face
      ctx.fillStyle = 'white';
      ctx.beginPath();
      ctx.arc(center, center, radius * 0.7, 0, Math.PI * 2);
      ctx.fill();

      // Draw clock border
      ctx.strokeStyle = '#667eea';
      ctx.lineWidth = size * 0.03;
      ctx.beginPath();
      ctx.arc(center, center, radius * 0.65, 0, Math.PI * 2);
      ctx.stroke();

      // Draw clock hands
      ctx.lineCap = 'round';

      // Hour hand
      ctx.strokeStyle = '#667eea';
      ctx.lineWidth = size * 0.04;
      ctx.beginPath();
      ctx.moveTo(center, center);
      ctx.lineTo(center, center - radius * 0.35);
      ctx.stroke();

      // Minute hand
      ctx.strokeStyle = '#764ba2';
      ctx.lineWidth = size * 0.04;
      ctx.beginPath();
      ctx.moveTo(center, center);
      ctx.lineTo(center + radius * 0.35, center);
      ctx.stroke();

      // Center dot
      ctx.fillStyle = '#667eea';
      ctx.beginPath();
      ctx.arc(center, center, size * 0.05, 0, Math.PI * 2);
      ctx.fill();

      // Download arrow (if size is large enough)
      if (size >= 48) {
        ctx.strokeStyle = 'white';
        ctx.fillStyle = 'white';
        ctx.lineWidth = size * 0.035;
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';

        const arrowY = center + radius * 0.85;
        const arrowSize = size * 0.15;

        // Arrow shaft
        ctx.beginPath();
        ctx.moveTo(center, center + radius * 0.5);
        ctx.lineTo(center, arrowY);
        ctx.stroke();

        // Arrow head
        ctx.beginPath();
        ctx.moveTo(center - arrowSize * 0.5, arrowY - arrowSize * 0.5);
        ctx.lineTo(center, arrowY);
        ctx.lineTo(center + arrowSize * 0.5, arrowY - arrowSize * 0.5);
        ctx.stroke();
      }
    }

    // Draw all icons
    drawIcon(document.getElementById('icon16'));
    drawIcon(document.getElementById('icon48'));
    drawIcon(document.getElementById('icon128'));
  </script>
</body>
</html>
