<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History Downloader</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>Brain Squared</h1>

    <!-- Auth Status Section -->
    <div id="authSection" class="auth-section">
      <div id="authStatus" class="auth-status">
        <span id="authStatusText">Checking authentication...</span>
      </div>
      <button id="loginBtn" class="login-btn hidden">Login to Brain Squared</button>
      <button id="logoutBtn" class="logout-btn hidden">Logout</button>
    </div>

    <div id="autoSyncInfo" class="auto-sync-info">
      Auto-sync: Every 2 hours
      <br>
      <span id="lastSyncTime" class="last-sync">Checking...</span>
    </div>

    <div class="controls">
      <div class="time-range">
        <label for="timeRange">Time Range:</label>
        <select id="timeRange">
          <option value="1">Last Hour</option>
          <option value="24">Last 24 Hours</option>
          <option value="168">Last Week</option>
          <option value="720">Last 30 Days</option>
          <option value="all" selected>All Time</option>
          <option value="custom">Custom Range</option>
        </select>
      </div>

      <div id="customRange" class="custom-range hidden">
        <label for="startDate">From:</label>
        <input type="datetime-local" id="startDate">
        <label for="endDate">To:</label>
        <input type="datetime-local" id="endDate">
      </div>

      <div class="format-selection">
        <label for="format">Export Format:</label>
        <select id="format">
          <option value="json">JSON</option>
          <option value="csv">CSV</option>
          <option value="txt">Text</option>
          <option value="html">HTML</option>
        </select>
      </div>

      <div class="options">
        <label>
          <input type="checkbox" id="includeVisitCount" checked>
          Include visit count
        </label>
        <label>
          <input type="checkbox" id="includeTypedCount" checked>
          Include typed count
        </label>
      </div>
    </div>

    <button id="downloadBtn" class="download-btn">Download History</button>
    <button id="syncBtn" class="sync-btn">Sync to Brain Squared</button>

    <div id="status" class="status"></div>
    <div id="progress" class="progress hidden">
      <div class="progress-bar"></div>
      <span class="progress-text">0 items</span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
